<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Make your memorable wedding invitation here">
    <meta property="og:title" content="Wedding Invitation website">
    <meta property="og:description" content="Make your memorable wedding invitation here">
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="595664317200919">
    <meta property="og:url" content="https://invitationwedding.info/">
    <meta property="og:image" content="https://invitationwedding.info/banner.jpg">
    <meta property="og:site_name" content="Wedding Invitation">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Wedding Invitation website" />
    <meta name="twitter:title" content="Wedding Invitation website">
    <meta name="twitter:description" content="Make your memorable wedding invitation here">
    <meta property="twitter:image" content="https://invitationwedding.info/banner.jpg">
    <link rel="icon" href="iw.png" type="image/x-icon">

    <title>invitationwedding.info</title>
    <style>
        body {
            margin:0px;
        }
        * {
            font-family: "Montserrat", sans-serif;
        }
        .center-all {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #4caf50;
            color: #fff;
            position: relative;
        }
        .text-center {
            text-align: center;
        }
        .clip {
            position: absolute;
            transition: 0.8s ease-in-out;
            background: #673ab7;
            z-index: 1;
            -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
                    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
            transition-property: -webkit-clip-path;
            transition-property: clip-path;
            transition-property: clip-path, -webkit-clip-path;
        }
        .clip .content {
            opacity: 1;
            transition: 0.3s;
        }
        .clip.active {
            -webkit-clip-path: polygon(0 100%, 80% 80%, 100% 0, 100% 100%);
                    clip-path: polygon(0 100%, 80% 80%, 100% 0, 100% 100%);
        }
        .clip.active .content {
            opacity: 0;
        }
        .btn {
            background: #673ab7;
            color: #fff;
            border-radius: 4px;
            padding: 0.75em 1em;
            border: 2px solid #fff;
            outline: none;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-top: 30px;
            box-shadow: 0px 0px 0px #000;
        }
        .btn:hover {
            background: #5c34a4;
            box-shadow: 2px 2px 8px 1px #000;
            -webkit-transform: translate(0, -2px);
                    transform: translate(0, -2px);
        }
        .btn.dark-border {
            border: none;
            box-shadow: 2px 2px 5px #666;
        }
        #clip .container {
            transition: 0.3s ease-in-out;
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
            opacity: 1;
        }
        #clip.active .container {
            -webkit-transform: translate(0, 50px);
                    transform: translate(0, 50px);
            opacity: 0;
        }
        .active + section .container {
            -webkit-transform: translate(0, -5px);
                    transform: translate(0, -5px);
            -webkit-animation: dropDown 0.3s 0.4s forwards;
                    animation: dropDown 0.3s 0.4s forwards;
            opacity: 0;
        }
        @-webkit-keyframes dropDown {
            from {
                opacity: 0;
                -webkit-transform: translate(0, -5px);
                        transform: translate(0, -5px);
            }
            to {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                        transform: translate(0, 0);
            }
        }
        @keyframes dropDown {
            from {
                opacity: 0;
                -webkit-transform: translate(0, -5px);
                        transform: translate(0, -5px);
            }
            to {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                        transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <section class="center-all clip" id="clip">
        <div class="container">
            <button class="btn" onclick="toggle()">invitationwedding.info</button>
        </div>
    </section>
    <section class="center-all">
        <div class="container text-center">
            Make your memorable wedding invitation here.
            <br>
            Email: aibnukamal@gmail.com
            <br>
            Phone: +6283822772273
            <div>
                <button class="btn dark-border" onclick="toggle()"> Close</button>
            </div>
        </div>
    </section>
    <script>
        function toggle() {
            document.getElementById('clip').classList.toggle('active')
        }
    </script>
</body>
</html>